---
ssm_prefix: "/{{ project_namespace }}-{{ project_environment }}-link-ssm"
aws_region: "{{ lookup('env', 'AWS_REGION') }}"
ssm_vars: "{{ lookup('aws_ssm', ssm_prefix, region=aws_region, shortnames=true, bypath=true, recursive=true) }}"
database_name: "{{ ssm_vars.label_studio_db_name }}"
database_username: "{{ ssm_vars.label_studio_db_username }}"
database_password: "{{ ssm_vars.label_studio_db_password }}"
