---
ssm_prefix: "/{{ project_namespace }}-{{ project_environment }}-link-ssm"
aws_region: "{{ lookup('env', 'AWS_REGION') }}"
ssm_vars: "{{ lookup('aws_ssm', ssm_prefix, region=aws_region, shortnames=true, bypath=true, recursive=true) }}"
database_host: "{{ ssm_vars.database_host }}"
database_name: "{{ ssm_vars.metamigo_db_name }}"
database_superuser_username: "{{ ssm_vars.database_superuser_username }}"
database_superuser_password: "{{ ssm_vars.database_superuser_password }}"
database_username: "{{ ssm_vars.metamigo_db_username }}"
database_password: "{{ ssm_vars.metamigo_db_password }}"
database_authenticator_username: "{{ ssm_vars.database_authenticator_username }}"
database_authenticator_password: "{{ ssm_vars.database_authenticator_password }}"
database_visitor_username: "{{ ssm_vars.database_visitor_username }}"
