vector_member_additional_groups: [adm]
tagging_transform:
  journald_with_tags:
    type: lua
    inputs: [journald]
    version: "2"
    hooks:
      process: |-
          function (event, emit)
              event.log.Application = "{{ ansible_local.aws_tags.application }}"
              event.log.Namespace = "{{ ansible_local.aws_tags.namespace }}"
              event.log.Environment = "{{ ansible_local.aws_tags.environment }}"
              event.log.Project = "{{ ansible_local.aws_tags.project }}"

              emit(event)
          end

journald_source:
  journald:
    type: journald
    current_boot_only: true

docker_source:
  docker:
    type: docker_logs


cloudflared_source:
  cloudflared:
    type: file
    include:
      - /var/log/cloudflared/*.log

redact_transform:
  docker_redacted:
    type: lua
    inputs:
      - docker
    version: '2'
    hooks:
      process: |2-
          function (event, emit)
            if event.log.request ~= nil then
              r = event.log.request:gsub('Authorization:.*', '')
              event.log.request = r
            end

            emit(event)
          end


journald_sink:
  cw-journald:
    type: aws_cloudwatch_logs
    inputs: [journald_with_tags]
    group_name: "{{ ssm_vars.log_group_journald }}"
    region: "{{ aws_region }}"
    stream_name: "{{ ansible_local.aws_tags.application }}-{{ ansible_local.aws_instance.instance_id }}"
    encoding:
      codec: json

cloudflared_sink:
  cw-cloudflared:
    type: aws_cloudwatch_logs
    inputs: [cloudflared]
    group_name: "{{ ssm_vars.log_group_cloudflared }}"
    region: "{{ aws_region }}"
    stream_name: "{{ ansible_local.aws_tags.application }}-{{ ansible_local.aws_instance.instance_id }}"
    encoding:
      codec: json
