---
# {{ ansible_managed }}
version: '3.4'

x-backend-vars: &common-backend-variables
  CLOUDFLARE_ACCESS_URL: "{{ cloudflare_url }}"
  CLOUDFLARE_ACCESS_AUDIENCE: "{{ cloudflare_audience }}"
  CLOUDFLARE_ACCESS_CLIENT_ID: "{{ cloudflare_client_id }}"
  CLOUDFLARE_ACCESS_CLIENT_SECRET: "{{ cloudflare_client_secret }}"
  DATABASE_HOST: "{{ database_host }}"
  DATABASE_NAME: "{{ database_name }}"
  DATABASE_ROOT_OWNER: "{{ database_username }}"
  DATABASE_ROOT_PASSWORD: "{{ database_password }}"
  DATABASE_OWNER: "{{ database_username }}"
  DATABASE_PASSWORD: "{{ database_password }}"
  DATABASE_VISITOR: "{{ database_visitor_username }}"
  DATABASE_AUTHENTICATOR: "{{ database_authenticator_username }}"
  DATABASE_AUTHENTICATOR_PASSWORD: "{{ database_authenticator_password }}"
  DATABASE_URL: "postgresql://{{ database_username }}:{{ database_password }}@{{ database_host }}/{{ database_name }}"
  WORKER_DATABASE_URL: "postgresql://{{ database_username }}:{{ database_password }}@{{ database_host }}/{{ database_name }}"
  SHADOW_DATABASE_URL: "postgresql://{{ database_username }}:{{ database_password }}@{{ database_host }}/{{ database_name}}_shadow"
  ROOT_DATABASE_URL: "postgresql://{{ database_username }}:{{ database_password }}@{{ database_host}}/template1"
  APP_ROOT_DATABASE_URL: "postgresql://{{ database_username }}:{{ database_password }}@{{ database_host }}/{{ database_name }}"
  DATABASE_AUTH_URL: "postgresql://{{ database_authenticator_username }}:{{ database_authenticator_password }}@{{ database_host }}/{{ database_name }}"
  ZAMMAD_GRAPHQL_URL: "{{ zammad_graphql_url }}"
  ZAMMAD_API_URL: "{{ zammad_api_url }}"
  ZAMMAD_API_TOKEN: "{{ zammad_api_token }}"
  CORS_ALLOWED_ORIGINS: "https://{{ domain }},https://{{ backend_domain }},http://localhost:3000,http://127.0.0.1:3000"
  EXPORTS_BUCKET: "{{ exports_bucket }}"

services:
  cuwei-frontend:
    image: "{{ docker_frontend_image }}"
    restart: always
    expose:
      - "80"
    networks:
      - cuwei-internal
    environment:
      GRAPHQL_ENDPOINT: "https://{{ domain }}/graphql"
      CUWEI_CFACCESS_AUDIENCE: "{{ cloudflare_audience }}"
      CUWEI_CFACCESS_URL: "{{ cloudflare_url }}"
      CUWEI_CFACCESS_CLIENT_ID: "{{ cloudflare_client_id }}"
      CUWEI_CFACCESS_CLIENT_SECRET: "{{ cloudflare_client_secret }}"

  cuwei-backend:
    image: "{{ docker_backend_image }}"
    restart: always
    command: ["server"]
    expose:
      - "3000"
    environment: *common-backend-variables
    networks:
      - cuwei-internal

  cuwei-worker:
    image: "{{ docker_backend_image }}"
    command: ["worker"]
    restart: always
    environment: *common-backend-variables
    networks:
      - cuwei-internal

  nginx:
    image: nginx:latest
    restart: always
    ports:
      - 80:80
    networks:
      - cuwei-internal
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - /var/lib/nginx/cuwei.conf:/etc/nginx/conf.d/default.conf:ro

networks:
  cuwei-internal:
