groups:
- name: TLS Certificates
  rules:
   - alert: TlsCertificateWillExpireSoon
     expr: probe_ssl_earliest_cert_expiry - time() < 86400 * 30
     for: 5m
     labels:
       severity: warning
     annotations:
       summary: "TLS certificate expires in 30 days (instance {{ $labels.instance }})"
       description: "TLS certificate expires in 30 days\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"
   - alert: TlsCertificateWillExpireSoon
     expr: probe_ssl_earliest_cert_expiry - time() < 86400 * 3
     for: 5m
     labels:
       severity: critical
     annotations:
       summary: "TLS certificate expring in 3 days (instance {{ $labels.instance }})"
       description: "TLS certificate expires in 3 days\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"
